NEXT_PUBLIC_API_BASE_URL="https://api.jikan.moe/v4"

GITHUB_CLIENT = b50ec9d78c25cbd1d12f
GITHUB_SECRET = f4fac09dd8727e1e2458ec723c0dbb05b82935a0

NEXTAUTH_SECRET = Baguvix123@#



DATABASE_URL="mysql://user:password@localhost:3306/hadianimelist"
